@import "../../scss/colors.scss";

.hero-container {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
  gap: 0px;
  height: 500px;
  margin-top: 62px;
  align-items: center;

  @media only screen and (max-width: 600px) {
    display: block;
    margin: 0px;
  }
}

.image-container {
  grid-row: 1 / 3;
  grid-column: 1 / 2;

  @media only screen and (max-width: 600px) {
    display: block;
    padding-top: 100px;
  }
}
.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-title-container {
  background-color: #dde8fc;
  background-size: cover;
  height: 100%;
  display: flex;
  //   align-items: ;
  flex-direction: column;
  justify-content: center;
  grid-row: 1 / 2;
  grid-column: 2 / 6;
  padding-left: 16px;

  @media only screen and (max-width: 600px) {
    display: block;
    padding: 10px;
    height: auto;
    text-align: center;
  }
}
.hero-name-container .full-name {
  display: block;
  line-height: 20px;
  font-size: 28px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
}

.hero-name-container .role-name {
  display: block;
  line-height: 16px;
  font-size: 20px;
  font-weight: 400;
}

.hero-name-container .description {
  line-height: 22px;
  width: 60%;
  text-align: justify;
  font-family: "Montserrat";

  @media only screen and (max-width: 600px) {
    text-align: center;
    display: block;
    width: auto;
  }
}

.hero-links-container {
  background-color: #52575e;
  color: white;
  padding-left: 16px;
  height: 100%;
  grid-row: 2 / 3;
  grid-column: 2 / 6;
}
