@import "../../scss/colors.scss";

// [type="checkbox"]:after {
//   content: attr(value);
// }

.indent-1 {
  padding-left: 10px;
}
.indent-2 {
  padding-left: 20px;
}
.indent-3 {
  padding-left: 30px;
}

// [class^="indent-"] {
//   padding-left: 20px;
// }

.about-me-div {
  padding-top: 50px;
  margin-top: -50px;
}

.about-me-header {
  padding-top: 20px;
  text-align: center;
  font-size: 28px;
  padding-bottom: 20px;
  margin: 0 auto;
  width: 70%;

  @media only screen and (max-width: 1000px) {
    display: block;
    width: 90%;
  }

  @media only screen and (max-width: 450px) {
    width: 96%;
    text-align: left;
  }
}

.timeline-div {
  background-color: $color-green-light;
  border: 2px solid $color-green;

  display: grid;

  grid-template: 1fr / 1fr 6fr 1fr;

  gap: 0px;
  height: 200px;
  margin: 0 auto;
  justify-items: center;
  align-items: center;

  width: 90%;
}

.timeline-scroll-div {
  width: 90%;
  justify-items: center;
  align-items: center;

  display: grid;
  grid-gap: 30px;
  padding: 16px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-flow: column;
  grid-auto-columns: minmax(150px, 1fr);
  overflow: scroll;

  display: grid;
}

.timeline-left {
  height: 100%;
  // grid-row: 1 / 2;
  // grid-column: 1 / 2;
  font-size: 50px;
}

.timeline-right {
  height: 100%;
  // grid-row: 1 / 2;
  // grid-column: 8 / 9;
  font-size: 50px;
}

.timeline-left:hover {
  cursor: pointer;
}

.timeline-right:hover {
  cursor: pointer;
}
